<!DOCTYPE html>
<html lang="es">
    <head>
		<link rel="icon" href="data:,">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Obligatorio 2024</title>
    </head>
    <body>

        <div id="login">
            <label for="txtLoginUser">Usuario: </label>
            <input id="txtLoginUser" type="text">
            <br>
            <label for="txtLoginPassword">Contraseña: </label>
            <input id="txtLoginPassword" type="password">
            <br>
            <input id="btnLogin" type="button" value="Ingresar">
            <input id="btnLoginSignUp" type="button" value="Registrarse">
            <br>
            <p id="pLoginMessage"></p>
        </div>

        <div id="signup">
            <label for="txtSignUpUser">Usuario: </label>
            <input id="txtSignUpUser" type="text">
            <br>
            <label for="txtSignUpPassword">Contraseña: </label>
            <input id="txtSignUpPassword" type="password">
            <br>
            <label for="txtSignUpPasswordValidate">Repetir contraseña: </label>
            <input id="txtSignUpPasswordValidate" type="password">
            <br>
            <label for="selectStates">Seleccione departamento: </label>
            <select id="selectStates">
                <option disabled selected hidden>Departamentos</option>
            </select>
            <br>
            <label for="txtSignUpCityID">Ciudad: </label>
            <input id="txtSignUpCityID" type="number">
            <br>
            <input id="btnSignUp" type="button" value="Registrarse">
            <br>
            <p id="pSignUpMessage"></p>
        </div>

        <div id="home">
            <h1>Bienvenido</h1>
            <br>
            <input id="btnEndSession" type="button" value="Cerrar sesión">
            <br>
        </div>

        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/components/users/users.js"></script>
        <script type="text/javascript" src="js/components/event/event.js"></script>
    </body>
</html>
